PORT="8080"
LOG_FILE="backup_mongodb.log"
LOG_LEVEL="INFO"
STORAGE_LOCATION="Local" # local, s3, both
BACKUP_DIR="tmp/"
DAILY_RETENTION="7"
WEEKLY_RETENTION="4"
MONTHLY_RETENTION="12"
YEARLY_RETENTION="2"
CRON_SCHEDULE="0 02 * * *" # 2am daily
DB_NAME="secret"
MONGODB_URI="mongodb://secret"
AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"
AWS_S3_BUCKET_NAME="secret"
AWS_S3_BUCKET_PATH="secret"
