PORT="80"
LOG_FILE="backup_mongodb.log"
LOG_LEVEL="DEBUG"
AWS_LOG_LEVEL="INFO"
SH_LOG_LEVEL="WARN"
BACKUP_DIR="tmp/"
DAILY_RETENTION="7"
WEEKLY_RETENTION="4"
MONTHLY_RETENTION="12"
YEARLY_RETENTION="2"
CRON_SCHEDULE="0 02 * * *" # 2am daily
# MOVE TO SECRETS
DB_NAME="secret"
MONGODB_URI="mongodb://secret"
